{
  "name": "@holodeck/cli",
  "version": "0.1.0",
  "description": "Command-line interface for Holodeck infrastructure visualization",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "holodeck": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "holodeck",
    "infrastructure",
    "visualization",
    "cli",
    "brainboard",
    "terraform",
    "aws"
  ],
  "author": "Hyperdrive Technology",
  "license": "MIT",
  "dependencies": {
    "@holodeck/sdk": "file:../../../holodeck-sdk/ts",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/fs-extra": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.0",
    "vitest": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9"
  },
  "engines": {
    "node": ">=26.3.1"
  }
}
